# PostgreSQL database connection
DATABASE_URL="postgresql://postgres:sari12@localhost:5432/assignment_db?schema=public"

# JWT secret key for authentication
JWT_SECRET=Christlovesyou

# Optional: server port
PORT=5000
